{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix functions run lint",
        "npm --prefix functions run build"
      ]
    }
  ],
  "hosting": {
    "public": "dist/entretenimento/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "singleProjectMode": true,

    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4000 },
    "hub": { "host": "127.0.0.1", "port": 4400 },
    "logging": { "host": "127.0.0.1", "port": 4500 },

    "auth": { "host": "127.0.0.1", "port": 9099 },
    "firestore": { "host": "127.0.0.1", "port": 8080 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "storage": { "host": "127.0.0.1", "port": 9199 },
    "pubsub": { "host": "127.0.0.1", "port": 8087 },

    "database": { "host": "127.0.0.1", "port": 9000 }
  }
}
