{
  "name": "entretenimento",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve -c development",
    "start:emu": "ng serve -c dev-emu",
    "start:staging": "ng serve -c staging",
    "build": "ng build",
    "build:dev": "ng build -c development",
    "build:emu": "ng build -c dev-emu",
    "build:staging": "ng build -c staging",
    "build:prod": "ng build -c production",
    "test": "ng test",
    "functions:build": "npm --prefix functions run build",
    "emu:pre": "kill-port 4000 4400 4500 9099 8080 5001 8087 9000 9199 9150 || exit 0",
    "preemu:start": "npm run emu:pre && npm run functions:build",
    "emu:start": "set \"JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\"&& set \"PATH=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\\bin;%PATH%\"&& npx firebase emulators:start --only auth,firestore,storage,functions,pubsub,database,ui --project entretenimento-sexual",
    "emu:noui:start": "set \"JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\"&& set \"PATH=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\\bin;%PATH%\"&& npx firebase emulators:start --only auth,firestore,storage,functions,pubsub,database --project entretenimento-sexual",
    "emu": "npm run emu:pre && npm run rules:build && npm run emu:start",
    "emu:noui": "npm run emu:pre && npm run preemu:start && npm run emu:noui:start",
    "emulators:start:ui": "start http://127.0.0.1:4000",
    "rules:build": "node firestore-rules/tools-rules/build-firestore-rules.mjs",
    "rules:check": "node firestore-rules/tools-rules/check-braces.mjs",
    "deploy:rules": "npm run rules:build && npm run rules:check && firebase deploy --only firestore:rules",
    "deploy:rules:project": "npm run rules:build && npm run rules:check && firebase deploy --only firestore:rules --project entretenimento-sexual",
    "rules:watch": "node firestore-rules/tools-rules/build-firestore-rules.mjs --watch",
    "emulators": "npm run emu:pre && npm run rules:build && set \"JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\"&& set \"PATH=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot\\bin;%PATH%\"&& firebase emulators:start",
    "audit:prod": "npm audit --omit=dev",
    "audit:all": "npm audit"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/operators": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "@popperjs/core": "^2.11.8",
    "@pqina/angular-pintura": "^9.0.3",
    "@sentry/tracing": "^7.120.4",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.5",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "geofire-common": "^6.0.0",
    "idb-keyval": "^6.2.1",
    "ngx-toastr": "19.1.0",
    "rxfire": "^6.1.0",
    "rxjs": "^7.8.2",
    "ts-evaluator": "^2.0.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^21.0.3",
    "@angular-devkit/build-angular": "^20.3.20",
    "@angular/build": "^20.3.20",
    "@angular/cdk": "^21.2.2",
    "@angular/cli": "^20.3.20",
    "@angular/compiler-cli": "^20.3.18",
    "@angular/language-service": "^20.3.18",
    "@angular/localize": "^20.3.18",
    "@angular/material": "^21.2.2",
    "@eslint/js": "^9.39.4",
    "@ngxs/store": "^20.0.2",
    "@pqina/pintura": "^8.96.1",
    "@sentry/angular": "^10.43.0",
    "@types/estree": "^1.0.8",
    "@types/jasmine": "^5.1.15",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/pica": "^9.0.4",
    "@types/triple-beam": "^1.3.5",
    "bootstrap": "^5.3.8",
    "cross-fetch": "^3.2.0",
    "eslint": "^9.39.4",
    "fake-indexeddb": "^6.2.4",
    "firebase-tools": "^15.10.0",
    "glob": "^11.0.3",
    "globals": "16.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^5.13.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "^16.1.1",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "open": "^10.2.0",
    "protobufjs": "^7.5.4",
    "rimraf": "^6.1.3",
    "tcp-port-used": "^1.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "webpack-dev-server": "^5.2.3"
  },
  "overrides": {
    "core-js": "^3.23.3",
    "serialize-javascript": "7.0.4"
  }
}
