{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"],
    /* Jest roda em Node: precisa desta resolução */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@shared/*": ["src/app/shared/*"],
      "@env/*": ["src/environments/*"]
    }
  },
  "files": ["src/test/setup-jest.ts"],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    /* garante que o editor conheça os tipos de jest/beforeEach/etc */
    "src/test/setup-jest.ts",
    /* (opcional) se tiver helpers de teste fora de src/test, inclua-os aqui */
    "src/test/**/*.ts"
  ],
  "exclude": []
}
