/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "@angular/localize"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@core/services/navigation/sidebar-config": [
        "./src/app/core/services/navigation/sidebar-config.runtime.ts"
      ],
      "@core/*": ["./src/app/core/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@env/*": ["./src/environments/*"],
      "@store/*": ["./src/app/store/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test/**/*.ts"
  ]
}
